<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yeshua</title>
        <link rel="icon" type="image/jpeg" href="favicon.ico">
        <style>
        body {font-family: Arial, sans-serif; margin: 20px; text-align: center; margin-top: 6rem;}
        h1 {font-size: 2rem; stroke-width: 0.3rem;}
        p {font-size: 9rem; justify-content: center; text-align: center; display: flex;}
        footer {background-color: black; color: white; bottom: 0; left: 0; width: 100%; text-align: center; padding: 5px; position: fixed;}
        #song {border: 0.6rem black; padding: 10px;}
 
        #song .lyrics {
            font-weight: bold;
        }

        p .small {
            font-weight: lighter;
        }

        </style>
    </head>
    <body>
        <div id="song">
            <p class="lyrics">My beloved is, <br>
                The most beautiful; <br>
                Amongst thousands, <br>
                And thousands. <br>
                Yeshua..
            </p>
        </div>
    </body>
</html>
